{
  "extends": "./tsconfig.base.json",
  "include": ["**/*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "frontend/public", "node_modules"],

  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
